<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SproutIT '17 is a congregation of events promoting this spirit of enterpreneurship amongst the student community and corporates.">
	<meta name="Keywords" content="iTELF, SPROUT IT, SPROUTIT, ENTREPRENEURSHIP, VOX-E, ENTREPRENEUR, SCITPUNE, SCIT, SproutIT17SCIT, SproutIT '17, Avviare">
	<meta name="Language" content="English">
	<meta name="Copyright" content="SCIT">
	<meta name="Publisher" content="SCIT">
	<meta name="Distribution" content="Global">
	<meta name="Robots" content="INDEX,FOLLOW">
	<meta name="Zipcode" content="411057">
	<meta name="City" content="PUNE">
	<meta name="Country" content="India">
	
	<title>AVVIARE</title>
	
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/customHeader.css">-->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

    <style>
        /**********************************
Responsive navbar-brand image CSS
- Remove navbar-brand padding for firefox bug workaround
- add 100% height and width auto ... similar to how bootstrap img-responsive class works
***********************************/

        .navbar-brand {
            padding: 0px;
        }

            .navbar-brand > img {
                height: 100%;
                padding: 15px;
                width: auto;
            }







        /*************************
EXAMPLES 2-7 BELOW 
**************************/

        /* EXAMPLE 2 (larger logo) - simply adjust top bottom padding to make logo larger */

        .example2 .navbar-brand > img {
            padding: 7px 15px;
        }


        /* EXAMPLE 3

line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */

        .example3 .navbar-brand {
            height: 80px;
        }

        .example3 .nav > li > a {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .example3 .navbar-toggle {
            padding: 10px;
            /*margin: 25px 15px 25px 0;*/
        }


        /* EXAMPLE 4 - Small Narrow Logo*/
        .example4 .navbar-brand > img {
            padding: 7px 14px;
        }


        /* EXAMPLE 5 - Logo with Text*/
        .example5 .navbar-brand {
            display: flex;
            align-items: center;
        }

            .example5 .navbar-brand > img {
                padding: 7px 14px;
            }


        /* EXAMPLE 6 - Background Logo*/
        .example6 .navbar-brand {
            background: url(../img/core-img/itelflogo.png) center / contain no-repeat;
            width: 100px;
        }
        .example6 .navbar-brand2 {
            background: url(../img/core-img/SCIT.png) center / contain no-repeat;
            width: 200px;
        }
        .example6 .navbar-brand3 {
            background: url(../img/core-img/SIU.png) center / contain no-repeat;
            width: 200px;
        }






        /* EXAMPLE 8 - Center on mobile*/
        @media only screen and (max-width : 768px) {
            .example-8 .navbar-brand {
                padding: 0px;
                transform: translateX(-50%);
                left: 50%;
                position: absolute;
            }

                .example-8 .navbar-brand > img {
                    height: 100%;
                    width: auto;
                    padding: 7px 14px;
                }
        }


        /* EXAMPLE 8 - Center Background */
        .example-8 .navbar-brand {
            background: url(https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png) center / contain no-repeat;
            width: 200px;
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }





        /* EXAMPLE 9 - Center with Flexbox and Text*/
        .brand-centered {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
        }

            .brand-centered .navbar-brand {
                display: flex;
                align-items: center;
            }

        .navbar-toggle {
            z-index: 1;
        }




        /* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
        .navbar-alignit .navbar-header {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            height: 50px;
        }

        .navbar-alignit .navbar-brand {
            top: 50%;
            display: block;
            position: relative;
            height: auto;
            transform: translate(0,-50%);
            margin-right: 15px;
            margin-left: 15px;
        }





        .navbar-nav > li > .dropdown-menu {
            z-index: 9999;
        }

        /* body {
            font-family: "Lato";
        }*/
    </style>
</head>
<body data-spy="scroll">
	<!-- Preloader -->
	<!--<div id="preloader">           
		<div id="status">
			<div class="loadicon icon-moustache wow tada infinite" data-wow-duration="8s"></div>
		</div>
	</div>-->
	<header>               
		<div id="hero" style="background: url(../img/bg-img/avviare.jpg)no-repeat; background-size: cover; margin-top:50px;">
			<div class="container herocontent" style="padding-bottom: 500px;"> 
				<div>
				<h3 class="wow fadeInUp" data-wow-duration="2s" style="margin-top: -25px;"><a href="http://www.digitalartvre.com" target="_blank"><img src="../img/bg-img/avviare-sponsor.png" class="" style="margin: -25px 0px;"></a></h3>
				<h5 class="wow fadeInUp" data-wow-duration="2s" style="margin-top: -45px; margin-bottom: -10px">Presents</h5>
				</div>
				<h1 class="wow fadeInUp" data-wow-duration="2s">AVVIARE</h1>
				<hr>
				<h4 class="wow fadeInDown" data-wow-duration="3s">Empowering Innovations</h4>
				<h3 class="wow fadeInDown" data-wow-duration="3s">Event Date : 9 Sept 2017</h3>
				<div class="align-center">
					<a class="first-button button button-xlarge radius-none btn-effect wow fadeIn text-left" data-wow-duration="0.5s" data-wow-delay="0.5s" data-scroll="" href="https://docs.google.com/forms/d/e/1FAIpQLSf7VURWa5B95shstKX4L6HK1qoFl02QT-wnqmW1XNgpmw40eQ/viewform?c=0&w=1" target="_blank" style="text-transform: uppercase; background-color: rgb(33, 39, 57); visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: fadeIn;">Register</a>
				</div>
				<style>
					@media only screen and (max-width: 320px) {
					.herocontent {padding-top: 0px;}
					#hero {height: 50%;}
					}
					@media only screen and (max-width: 480px) {
					.herocontent {padding-top: 0px;}
					#hero {height: 50%;}
					}
					@media only screen and (max-width: 640px) {
					.herocontent {padding-top: 0px;}
					#hero {height: 50%;}
					}
					@media only screen and (max-width: 980px) {
					.herocontent {padding-top: 0px;}
					#hero {height: 50%;}
					}					
				</style>
			</div>
		</div>


        <nav class="navbar navbar-inverse example6 navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand text-hide">
                        iTELF
                    </a>                    
                </div>
                <a href="http://www.scit.edu/" style="padding:10px;"><img src="../img/core-img/SCIT.png" class="scitlogo" style="height:45px !important; width:240px !important;margin-top: 7px;"></a>
                
                <div id="navbar6" class="navbar-collapse collapse" style="float:right;">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html#home">Home</a></li>
                        <li><a href="../index.html#about">About</a></li>
                        <li><a href="../index.html#event">Events</a></li>
                        <li><a href="../index.html#sponsor">Sponsors</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="../gallery.html">Gallery</a></li>
                        <li><a href="https://siu.edu.in/" target="_blank"><img src="../img/core-img/siu.png" class="siulogo" style="height: 60px !important; width: 120px !important;margin-top:-20px; margin-right:-40px;"></a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
		<!--<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../index.html#home" target="_blank"><img src="../img/core-img/itelflogo.png" class="itelflogo" style="height: 80px !important; width: 120px !important;"></a>
				</div>
				<div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right"><!--YOUR NAVIGATION ITEMS STRAT BELOW-->
                        <!--<li><a href="../index.html#home">Home</a></li>
                        <li><a href="../index.html#about">About</a></li>
                        <li><a href="../index.html#event">Events</a></li>
                        <li><a href="../index.html#sponsor">Sponsors</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
                        <li class="scit_nav"><a href="http://www.scit.edu/" style="padding:10px;"><img src="../img/core-img/SCIT.png" class="scitlogo" style="height:45px !important; width:240px !important;"></a></li>
						<li><a href="https://siu.edu.in/" target="_blank"><img src="../img/core-img/siu.png" class="siulogo" style="height: 60px !important; width: 120px !important;margin-top:-20px; margin-right:-40px;"></a></li>
                    </ul>
				</div>
            </div>
        </nav-->
    </header>
	
	<div id="about" class="container">
		<div class="col-md-6">
            <div class="row">
            <h2 class="wow fadeInDown" data-wow-duration="2s">About The Event</h2>
				<p class="flashit"><strong>Prizes worth:  ₹ 7500/- </strong></p>
				<br><p><strong>Entry Fee: ₹ 500/- Per Team</strong></p>
				<br><p><strong>EVENT DESCRIPTION</strong></p>
				<p>Avviare will re-invigorate the spirit of entrepreneurship amongst the students. Participants have to come up with innovative solutions to live problem scenarios faced by startups. They will get an opportunity to interact with startups real-time.</p><br/>
				<p><strong>Rules and Regulations</strong></p>
				<p>Basic Guidelines</p>
				<ul>
					<li>Only 2-4 members per team.</li>
					<li>Reporting Time : 9:00am</li>
					<li>Participants will be e-mailed a problem statement on their registered email ID.</li>
					<li>Participants must send their solutions as per the guidelines mentioned in the Problem Statement Email.</li>
					<li>Teams that are not on time for the event will be disqualified on the spot.</li>
					<li>It is mandatory to carry the Registration Receipt on the day of the event. Teams not having Registration Receipt will not be allowed to participate in Avviare.</li>
					<li>Participants if studying in college or working must carry their respective ID cards which will be examined at the entry.</li>
					<li>Participants are strictly prohibited to enter any out of bound areas of SIC, violating this can lead to direct disqualification.</li>
					<li>Violation of any Rules of SIC will lead to disqualification of the Participants.</li>
					<li>Decision made by the SCIT will be final in case of any disputes. </li>
				</ul>
				<br/>
				<p><strong>Other Details</strong></p>
				<ul>
					<li>Prizes worth: ₹ 7500/-</li>
					<li>Team Size: 2-4 members</li>
					<li>Event Duration: 3 Hours</li>
					<li>Event Date :- 9th September, 2017</li>
					<li>Reporting time: 9:00 AM</li>
					<li>Event time: 10:00 AM-1:00 PM</li>
				</ul>
				<style type="text/css">
					.flashit
					{
						-webkit-animation:flash linear 2s infinite;
						animation:flash linear 2s infinite;
					}
					@-webkit-keyframes flash{
						0% {opacity: 1;}
						50% {opacity: .1;}
						100%{opacity: 1;}
					}
					@-o-keyframes flash{
						0% {opacity: 1;}
						50% {opacity: .1;}
						100%{opacity: 1;}
					}
					@-moz-keyframes flash{
						0% {opacity: 1;}
						50% {opacity: .1;}
						100%{opacity: 1;}
					}
					@keyframes flash{
						0% {opacity: 1;}
						50% {opacity: .1;}
						100%{opacity: 1;}
					}
					p
					{
						padding-bottom: 0px;
					}
					ul
					{
						font-size: 15px;
					}
				</style>	
             </div>
        </div>
		<div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="2s" style="width: 50%; margin-top: 30px;">
            <img src="../posters/avviare.jpg" alt="Mamun Srizon" style="width: 100%;">
			<div class="align-center">
				<a class="first-button button button-xlarge radius-none btn-effect wow fadeIn text-left" data-wow-duration="0.5s" data-wow-delay="0.5s" data-scroll="" href="https://docs.google.com/forms/d/e/1FAIpQLSf7VURWa5B95shstKX4L6HK1qoFl02QT-wnqmW1XNgpmw40eQ/viewform?c=0&w=1" target="_blank" style="text-transform: uppercase; background-color: rgb(33, 39, 57); visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: fadeIn;">Register</a>
			</div>
        </div>
	</div>
    
	<footer>
        <div class="container">
			<h1 style="color: white;">CONTACT</h1>
			<hr>
            <p style="color:#ffffff; margin-bottom: 30px;">For any Queries related to the Event, you can always connect with us.</p>
			<div class="row contact-details">
				<div class="wow  fadeInDown col-md-4 animated" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
					<div class="light-box box-hover">
						<h4 style="color: white;"><span>ADDRESS</span></h4>
						<p style="color:#ffffff">Plot No 15,
							<br>Rajiv Gandhi Infotech Park,
							<br>Hinjewadi,Pune,
							<br>Maharashtra 411057
						</p>
					</div>
				</div>	
				<div class="wow  fadeInDown col-md-4 animated" data-wow-duration="1s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInDown;">
					<div class="light-box box-hover">
						<h4 style="color: white;"><span>PHONE</span></h4>
						<p style="color:#ffffff">Kamlesh Kumar: +91-9066174594
							<br>Divya Nadar: +91-9765938256
							<br>
							<br>
							<br>
						</p>
					</div>
				</div>
				<div class="wow  fadeInDown col-md-4 animated" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.9s; animation-name: fadeInDown;">
					<div class="light-box box-hover">
						<h4 style="color: white;"><span>EMAIL</span></h4>
						<p style="color:#ffffff">itelf@scit.edu
							<br>
							<br>
							<br>
							<br>	
						</p>
					</div>
				</div>
			</div>
            <div class="footersocial wow fadeInUp" data-wow-duration="3s">
                <ul>
                    <li><a href="https://www.facebook.com/sproutit.scit"><span class="icon-social-facebook"></span></a></li>
                    <li><a href="https://twitter.com/itelf_scit"><span class="icon-social-twitter"></span></a></li>
                    <li><a href="https://www.youtube.com/user/SCITMBA"><span class="icon-social-youtube"></span></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<footer style="background-color:#222; padding:0px;">
		<div class="container">
			<div class="row">
				<div class="align-center">
					<p style="font-size: 15px; color: #999;">SCIT, iTELF@2017
				</div>			
			</div>
		</div>
	</footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
    <!--Other necessary scripts-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
    <script src="js/events.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>    
  </body>
</html>